{
  "compilerOptions": {
    "target": "es5", 
    "declaration": true,
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
